# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=SecretKeyComesHere
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=534985759227-38m58t76h2tu2jbohdck0al2jhqq0bke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL="mysql://4cuyf8iis67jj86caexs:pscale_pw_VVibbCfKmmFCBECtkBv5Qls0NZNnxq0S4h5e9OVwAiZ@aws.connect.psdb.cloud/correlation?sslaccept=strict"

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://apn1-choice-pegasus-33176.upstash.io
REDIS_SECRET="AYGYASQgNzU0MTNlYmUtMWNjMS00YTIyLTk0N2MtZTY3Mjc4NGU0YjlhMDM0Njk0NjM2OTA3NGQ5ZTg4MjA5YzkwNWUwMzBhZjk="
